/* Add your custom styles here */
.navbar-brand img {
    max-height: 40px; /* Adjust the max-height as needed */
  }


  #box {
  background-color: rgba(255, 255, 255, 0.5); 
  background-size: cover;
  margin: 2rem;
  }

.btns{
    display: flex;
    flex-direction: column;
    /* align-items: right;
    justify-content: right; */
}
#faqbody .accordion{
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.error_msg{
    color: red;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-top: 60px; /* Adjust the value based on the height of your navbar */

}

.display-10{
    
    font-weight: bold;
}
 
.card 
{
margin-top:5%;
  -webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
 transition: all .2s ease-out;
border-radius:15px;
border:none;
  background-color:white;
}


.btn-light
{
opacity:0;  
position:absolute;
left:50%;
top: 110%;
 transform: translate(-50%, -50%);
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0);
-webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
 transition: all .2s ease-out;
border-radius: 10px;
padding:0.8rem 1.7rem;
border:none;
font-weight:bold;
}

.card:hover .btn
{
opacity:1;
top: 100%;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover
{
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.7);
    transform: scale(1.05);
}


/* Media query for small screens 
@media (max-width: 767px) {
    .bg-image{
       
        background-position:center;
        background-size: cover;
       
    }

    #faqbody .accordion{
        min-height: 100vh;
        margin: 0;
    }
   
    h1.display-3 {
        font-size: 1.5rem;  
        
    }
}*/
